
#for mysql database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
#for docker we will replace above, so that we can give port number dynamically,
# host should be given dynamically or it will take localhost,
# same for port it should be given dynamically, or it will take 3306
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronics_store
#below url is for railway can get in website of railway, railway in below url is database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:trolley.proxy.rlwy.net}:${MYSQL_PORT:26446}/railway
spring.datasource.username=root
spring.datasource.password=ASGZzUbvHZnAbGlwCjyNrPuhBDGmczoP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa hibernate configuration
#Auto create table,see docs for more
spring.jpa.hibernate.ddl-auto=update
#logs all sql query run by hibernate internally
spring.jpa.show-sql=false
#Runs optimize query independent of database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Path config
user.profile.image.path=image/users
category.cover.image.path=image/categories
product.image.path=image/products